#-----------------------------------------------------------------
#  Licensed Materials - Property of HCL Technologies   
#
# HCL Commerce
#
#  (C) Copyright HCL Technologies Limited 1996, 2021   
#
#-----------------------------------------------------------------

# LDAP server type
#     Accepted values: (IDS, DOMINO, SUNONE, AD, NDS, CUSTOM)
#         IDS= IBM Directory Server
#         DOMINO= IBM Lotus Domino
#         SUNONE=Sun Java System Directory Server
#         AD=Microsoft Windows Active Directory
#         NDS=Novell Directory Services
#         CUSTOM=A custom Directory Server
#--------------------------------------------------------
vmm.ldapType=

# Fully qualified LDAP server host name
#--------------------------------------------------------
vmm.ldapHost=

# LDAP server port number
#--------------------------------------------------------
vmm.ldapPort=

# Specifies whether the LDAP server requires an SSL connection
# 	Accepted values are: (true, false)
#--------------------------------------------------------
vmm.ldapWithSSL=

# LDAP search base distinguished name, must be lower case
# Default value: o=root organization
#--------------------------------------------------------
vmm.baseDN=o=root organization

# LDAP user search filter, used for custom LDAP type
#--------------------------------------------------------
vmm.ldapUserFilter=

# LDAP user prefix (for example, uid)
#--------------------------------------------------------
vmm.userPrefix=


# LDAP bind distinguished name, must be lower case
#--------------------------------------------------------
vmm.bindDN=

# LDAP bind password XOR encoded by WAS PropFilePasswordEncoder utility
# For example: {xor}Lz4sLChvLTs=
# It is recommended to store the value on Vault, 
#    path: ${TENANT}/${ENVIRONMENT}/ldapBindPassword
#--------------------------------------------------------
vmm.xorBindPassword=

# A full DN that maps to the HCL Commerce root organization, must be lower case
#--------------------------------------------------------
vmm.rootOrgDN=

# A full DN that maps to the HCL Commerce default organization,must be lower case
#--------------------------------------------------------
vmm.defaultOrgDN=

# Specifies the property names to use to log into the application server.
# This field takes multiple login properties, delimited by a semicolon (;).
# For example, uid;mail. All login properties are searched during login.
# If multiple entries or no entries are found, an exception is thrown.
# For example, if you specify the login properties as uid;mail and the login ID as Bob,
# the search filter searches for uid=Bob or mail=Bob. When the search returns a single entry,
# then authentication can proceed. Otherwise, an exception is thrown.
# The default value is uid;cn
#--------------------------------------------------------
vmm.ldapLoginProp=uid;cn

# The realm name, this property is mandatory. 
# If integrating with DX, you must use the same Realm name
#--------------------------------------------------------
vmm.realmName=
